patches/boze.dev.json (before)
{
    "formatVersion": 1,
    "libraries": [
        {
            "name": "dev.boze:sponge-mixin:1.0.3",
            "url": "https://maven.boze.dev/releases/"
        },
        {
            "name": "org.ow2.asm:asm:9.6",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "org.ow2.asm:asm-analysis:9.6",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "org.ow2.asm:asm-commons:9.6",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "org.ow2.asm:asm-tree:9.6",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "org.ow2.asm:asm-util:9.6",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "net.fabricmc:intermediary:1.20.4",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "net.fabricmc:tiny-remapper:0.10.1",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "net.fabricmc:access-widener:2.1.0",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "net.fabricmc:mapping-io:0.5.0",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "io.github.llamalad7:mixinextras-fabric:0.3.5",
            "url": "https://repo1.maven.org/maven2/"
        },
        {
            "name": "dev.boze:boze-loader-beta:0.0.18",
            "url": "https://maven.boze.dev/releases/"
        },
        {
            "name": "meteordevelopment:orbit:0.2.5",
            "url": "https://maven.boze.dev/releases/"
        },
        {
            "name": "net.caffeinemc:sodium-fabric:0.5.8+1.20.4",
            "url": "https://maven.boze.dev/releases/"
        },
        {
            "name": "baritone:baritone:1.10.1+1.20.4",
            "url": "https://maven.boze.dev/releases/"
        },
        {
            "name": "net.fabricmc:fabric-api:0.97.0+1.20.4",
            "url": "https://maven.boze.dev/releases/"
        },
        {
            "name": "dev.boze:boze-api:2.0.0+1.20.4",
            "url": "https://maven.boze.dev/releases/"
        }
    ],
    "mainClass": "net.fabricmc.loader.impl.launch.knot.KnotClient",
    "name": "Boze Loader",
    "releaseTime": "2022-08-11T14:49:54+00:00",
    "requires": [
        {
            "uid": "net.fabricmc.intermediary"
        }
    ],
    "type": "release",
    "uid": "boze.dev",
    "version": "0.0.13"
}

patches/boze.dev.json (after)
{
    "formatVersion": 1,
    "libraries": [
        {
            "name": "dev.boze:sponge-mixin:1.0.4",
            "url": "https://maven.boze.dev/releases/"
        },
        {
            "name": "org.ow2.asm:asm:9.6",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "org.ow2.asm:asm-analysis:9.6",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "org.ow2.asm:asm-commons:9.6",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "org.ow2.asm:asm-tree:9.6",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "org.ow2.asm:asm-util:9.6",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "net.fabricmc:intermediary:1.20.4",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "net.fabricmc:tiny-remapper:0.10.1",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "net.fabricmc:access-widener:2.1.0",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "net.fabricmc:mapping-io:0.5.0",
            "url": "https://maven.fabricmc.net/"
        },
        {
            "name": "io.github.llamalad7:mixinextras-fabric:0.3.5",
            "url": "https://repo1.maven.org/maven2/"
        },
        {
            "name": "dev.boze:boze-loader-beta:0.0.19",
            "url": "https://maven.boze.dev/releases/"
        },
        {
            "name": "meteordevelopment:orbit:0.2.5",
            "url": "https://maven.boze.dev/releases/"
        },
        {
            "name": "net.caffeinemc:sodium-fabric:0.5.8+1.20.4",
            "url": "https://maven.boze.dev/releases/"
        },
        {
            "name": "baritone:baritone:1.10.1+1.20.4",
            "url": "https://maven.boze.dev/releases/"
        },
        {
            "name": "net.fabricmc:fabric-api:0.97.0+1.20.4",
            "url": "https://maven.boze.dev/releases/"
        },
        {
            "name": "dev.boze:boze-api:2.0.2+1.20.4",
            "url": "https://maven.boze.dev/releases/"
        }
    ],
    "mainClass": "net.fabricmc.loader.impl.launch.knot.KnotClient",
    "name": "Boze Loader",
    "releaseTime": "2022-08-11T14:49:54+00:00",
    "requires": [
        {
            "uid": "net.fabricmc.intermediary"
        }
    ],
    "type": "release",
    "uid": "boze.dev",
    "version": "0.0.13"
}

patches/boze.dev.json (diff)
@@ -2,7 +2,7 @@
     "formatVersion": 1,
     "libraries": [
         {
-            "name": "dev.boze:sponge-mixin:1.0.3",
+            "name": "dev.boze:sponge-mixin:1.0.4",
             "url": "https://maven.boze.dev/releases/"
         },
         {
@@ -46,7 +46,7 @@
             "url": "https://repo1.maven.org/maven2/"
         },
         {
-            "name": "dev.boze:boze-loader-beta:0.0.18",
+            "name": "dev.boze:boze-loader-beta:0.0.19",
             "url": "https://maven.boze.dev/releases/"
         },
         {
@@ -66,7 +66,7 @@
             "url": "https://maven.boze.dev/releases/"
         },
         {
-            "name": "dev.boze:boze-api:2.0.0+1.20.4",
+            "name": "dev.boze:boze-api:2.0.2+1.20.4",
             "url": "https://maven.boze.dev/releases/"
         }
     ],
