.minecraft/config/chatnotify.json (before)
{
  "version": 2,
  "mixinEarly": false,
  "checkOwnMessages": false,
  "debugShowKey": true,
  "soundSource": "PLAYERS",
  "prefixes": [
    "/shout",
    "!"
  ],
  "notifications": [
    {
      "enabled": true,
      "allowRegex": false,
      "exclusionEnabled": false,
      "responseEnabled": false,
      "sound": {
        "enabled": true,
        "id": "block.note_block.bell",
        "volume": 1.0,
        "pitch": 1.0
      },
      "textStyle": {
        "doColor": true,
        "color": 16761856,
        "bold": {
          "state": "DISABLED"
        },
        "italic": {
          "state": "DISABLED"
        },
        "underlined": {
          "state": "DISABLED"
        },
        "strikethrough": {
          "state": "DISABLED"
        },
        "obfuscated": {
          "state": "DISABLED"
        }
      },
      "triggers": [
        {
          "string": "Profile name",
          "enabled": true,
          "isKey": false,
          "isRegex": false
        },
        {
          "string": "Display name",
          "enabled": true,
          "isKey": false,
          "isRegex": false
        }
      ],
      "exclusionTriggers": [],
      "responseMessages": []
    }
  ]
}

.minecraft/config/chatnotify.json (after)
{
  "version": 2,
  "mixinEarly": false,
  "checkOwnMessages": true,
  "debugShowKey": false,
  "soundSource": "PLAYERS",
  "prefixes": [
    "/shout",
    "!"
  ],
  "notifications": [
    {
      "enabled": true,
      "allowRegex": false,
      "exclusionEnabled": false,
      "responseEnabled": false,
      "sound": {
        "enabled": true,
        "id": "block.note_block.bell",
        "volume": 1.0,
        "pitch": 1.0
      },
      "textStyle": {
        "doColor": true,
        "color": 16761856,
        "bold": {
          "state": "DISABLED"
        },
        "italic": {
          "state": "DISABLED"
        },
        "underlined": {
          "state": "DISABLED"
        },
        "strikethrough": {
          "state": "DISABLED"
        },
        "obfuscated": {
          "state": "DISABLED"
        }
      },
      "triggers": [
        {
          "string": "Profile name",
          "enabled": true,
          "isKey": false,
          "isRegex": false
        },
        {
          "string": "Display name",
          "enabled": true,
          "isKey": false,
          "isRegex": false
        }
      ],
      "exclusionTriggers": [],
      "responseMessages": []
    }
  ]
}

.minecraft/config/chatnotify.json (diff)
@@ -1,8 +1,8 @@
 {
   "version": 2,
   "mixinEarly": false,
-  "checkOwnMessages": false,
-  "debugShowKey": true,
+  "checkOwnMessages": true,
+  "debugShowKey": false,
   "soundSource": "PLAYERS",
   "prefixes": [
     "/shout",
